# SimpliLearn_Implement_Frameworks_DevOps_Online_Classes

./: README.md  pom.xml
docs/: Doc2.docx  ~$mplilearn_Devops_online_classes.docx  ~WRL1032.tmp
jpaAndHibernateLesson05/: pom.xml
jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/: JpaAndHibernateLesson05Application.java
jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/entity/: Course.java  Passport.java  Review.java  Student.java
jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/repository/: CourseRepository.java  StudentRepository.java
jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/tests/: ITest.java
jpaAndHibernateLesson05/src/main/resources/: application.properties  application.yml  data.sql
jpaAndHibernateLesson05/src/test/java/com/example/jpaandhibernatelesson05/: CourseRepositoryTest.java  JPQLTest.java  JpaAndHibernateLesson05ApplicationTests.java  NativeQueryTest.java  StudentRepositoryTest.java
lesson_02_wiring_beans/: pom.xml
lesson_02_wiring_beans/src/main/java/com/example/lesson_02_wiring_beans/: Lesson02WiringBeansApplication.java  Lesson02WiringBeansApplication01.java  PlainSimpleLogic.java  SimpleLogic.java  WiringConfiguration.java
lesson_02_wiring_beans/src/main/java/com/example/lesson_06/spring/mvc/: SpringMvcApp.java
lesson_02_wiring_beans/src/main/java/com/example/lesson_06/spring/mvc/config/: MvcConfiguration.java  ViewConfiguration.java
lesson_02_wiring_beans/src/main/java/com/example/lesson_06/spring/mvc/controller/: SimpleController.java  SomethingWrongInThisController.java  ThymeleafController.java
lesson_02_wiring_beans/src/main/java/com/example/lesson_07/spring/mvc/rest/: RestApp.java
lesson_02_wiring_beans/src/main/java/com/example/lesson_07/spring/mvc/rest/configuration/: MvcConfiguration.java
lesson_02_wiring_beans/src/test/java/com/example/lesson_02_wiring_beans/: Lesson02WiringBeansApplicationTests.java
lesson_07_mvc_and_rest/: pom.xml
lesson_07_mvc_and_rest/src/main/java/com/example/spring/rest/: RestApp.java
lesson_07_mvc_and_rest/src/main/java/com/example/spring/rest/configuration/: MvcConfiguration.java
lesson_07_mvc_and_rest/src/main/java/com/example/spring/rest/controller/: StockRestController.java
lesson_07_mvc_and_rest/src/main/java/com/example/spring/rest/exception/handling/: GlobalExceptionHandler.java  StockError.java
lesson_08_spring_data_access/: pom.xml
lesson_08_spring_data_access/src/main/java/com/example/spring/: Lesson08SpringDataAccessApplication.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/: Lesson08SpringDataAccessApplication.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/controller/: StockDataAwareController.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/dao/: StockDao.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/dao/jdbc/: StockJdbcDao.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/dao/jpa/: JpaConfiguration.java  Stock.java  StockJpaDao.java  StockJpaMapper.java  StockJpaRepository.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/dto/: Stock.java
lesson_08_spring_data_access/src/main/java/com/example/spring/data/access/redis/: RedisConfiguration.java  RedisProperties.java  Stock.java  StockRedisDao.java  StockRedisMapper.java  StockRedisRepository.java
lesson_08_spring_data_access/src/main/java/com/example/spring/mvc/config/: MvcConfiguration.java  ViewConfiguration.java
lesson_08_spring_data_access/src/main/java/com/example/spring/mvc/controller/: SimpleController.java  SomethingWrongInThisController.java  ThymeleafController.java
lesson_08_spring_data_access/src/main/java/com/example/spring/mvc/controller/exception/handling/: CommonExceptionHandler.java  ConcreteExceptionHandler.java
lesson_08_spring_data_access/src/main/resources/: application.properties  data.sql  schema.sql
lesson_08_spring_data_access/src/main/resources/templates/: common-exceptions.html  thymeleaf-is-cool.html
lesson_08_spring_data_access/src/test/java/com/example/spring/data/access/: Lesson08SpringDataAccessApplicationTests.java  SpringTestSupport.java  StockDataAwareControllerStandAloneTest.java  StockDataAwareControllerWebContextTest.java  StockJdbcDaoTest.java  ThymeleafControllerTest.java
lesson_09_masterHibernateAndJpaLesson03/src/main/java/com/example/masterhibernateandjpalesson03/entity/: Person.java
lesson_09_masterHibernateAndJpaLesson03/src/main/java/com/example/masterhibernateandjpalesson03/jpa/: PersonJpaRepository.java
lesson_09_masterHibernateAndJpaLesson03/src/main/resources/: application.properties  application.yml
lesson_09_masterHibernateAndJpaLesson03/src/test/java/com/example/masterhibernateandjpalesson03/: MasterHibernateAndJpaLesson03ApplicationTests.java
lesson_10_jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/: DemoApplication.java
lesson_10_jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/entity/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  Student.java
lesson_10_jpaAndHibernateLesson05/src/main/java/com/example/jpaandhibernatelesson05/repository/: EmployeeRepository.java
lesson_10_jpaAndHibernateLesson05/src/main/resources/: data.sql
lesson_10_jpaAndHibernateLesson05/src/test/java/com/example/jpaandhibernatelesson05/: StudentRepositoryTest.java
masterHibernateAndJpaLesson03/: pom.xml
masterHibernateAndJpaLesson03/src/main/java/com/example/masterhibernateandjpalesson03/: MasterHibernateAndJpaLesson03Application.java
masterHibernateAndJpaLesson03/src/main/java/com/example/masterhibernateandjpalesson03/entity/: Person.java
masterHibernateAndJpaLesson03/src/main/java/com/example/masterhibernateandjpalesson03/jpa/: PersonJpaRepository.java
masterHibernateAndJpaLesson03/src/main/resources/: data.sql
(+2 files in other folders)
